<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Epsilon 4.0</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="left-sidebar"> 

<div id="preloader">
    <div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="index.html"></a>
</div>   
            
<!-- Ball Footer Menu -->

<div class="footer-menu">
    <a href="#" class="footer-menu-open">
        <i class="fa fa-ellipsis-v"></i>
    </a>        
    <a href="#" class="footer-menu-close">
        <em href="#" class="footer-menu-open-text">Navigation</em>
        <i class="bg-red-dark fa fa-times"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-1">
        <em>Features</em>
        <i class="bg-orange-dark fa fa-cog"></i>
    </a>
    <a href="list-gallery.html" class="footer-menu-item fm-2">
        <em>Media</em>
        <i class="bg-magenta-dark fa fa-camera"></i>
    </a>              
    <a href="list-portfolio.html" class="footer-menu-item fm-3">
        <em>Pages</em>
        <i class="bg-green-dark fa fa-picture-o"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-4">
        <em>App Styled</em>
        <i class="bg-blue-dark fa fa-mobile"></i>
    </a>        
    <a href="contact.html" class="footer-menu-item fm-5">
        <em>Contact Us</em>
        <i class="bg-night-dark fa fa-envelope-o"></i>
    </a>
</div>
<div class="menu-background"></div>    
  
<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">    
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                    <a href="#"><i class="fa fa-phone-square"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="sidebar-menu half-bottom">
                <div class="sidebar-divider">
                    Navigation 
                </div>
                
                                 
                            
                <a class="menu-item" href="home.html">
                    <i class="fa fa-home bg-red-dark"></i>
                    <em>Home</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="services.html">
                    <i class="fa fa-cog bg-green-dark"></i>
                    <em>Services</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="gallery.html">
                    <i class="fa fa-camera bg-blue-dark"></i>
                    <em>Galleries</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="rooms.html">
                    <i class="fa fa-image bg-magenta-dark"></i>
                    <em>Rooms</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="reservation.html">
                    <i class="bg-night-dark fa fa-file-text"></i>
                    <em>Reservations</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="why-us.html">
                    <i class="fa fa-file-o bg-teal-dark"></i>
                    <em>Why Us</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="videos.html">
                    <i class="fa fa-youtube-play bg-yellow-dark"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="contact.html">
                    <i class="bg-night-dark fa fa-envelope-o"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
            
        </div>
        
        <!--Right Sidebar -->
        <div class="snap-drawer snap-drawer-right">
            <!--Disabled on contact page-->
        </div>    
        
        <div id="content" class="snap-content">
            <div class="content">
            <div class="header-clear-large"></div>
            <!--Page content goes here, fixed elements go above the all elements class-->
                                            
                <div class="material-shadow full-bottom">
                    <!-- <iframe class="responsive-image maps" src="https://maps.google.com/?ie=UTF8&amp;ll=47.595131,-122.330414&amp;spn=0.006186,0.016512&amp;t=h&amp;z=17&amp;output=embed"></iframe> -->
                    
                    <div style="width:414px;overflow:hidden;height:200px;max-width:100%;"><div id="gmap-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Hotel+71,+Bijoy+Nagar+Road,+Dhaka,+Dhaka+Division,+Bangladesh&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="google-map-enabler" href="http://www.interserver-coupons.com" id="grab-map-data">interserver coupon</a><style>#gmap-display .map-generator{max-width: 100%; max-height: 100%; background: none;</style></div><script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=2e31a2bf-74c7-92ac-5fa4-9e68e704501a&c=google-map-enabler&u=1454753050" defer="defer" async="async"></script>




                </div>
                
                <div class="one-half-responsive">
                    <div class="material-container click-call">
                        <div class="heading-style-5">
                            <h4 class="heading-title">One click call!
</h4>
                            <i class="fa fa-envelope-o heading-icon"></i>
                            <div class="line bg-black"></div>
                            <p class="heading-subtitle no-bottom">
                                Call us internationally for free!
                            </p>
                            <div class="landing-header-icons">
            <a class="bg-green-dark show-share-bottom" href="#" title="Call us via Viber"><i class="fa fa-phone"></i></a>
            <a class="twitter-color" href="#"><i class="fa fa-phone-square"></i></a>
            <a class="facebook-color" href="#"><i class="fa fa-whatsapp"></i></a>
            <a class="facebook-color" href="sms: +123 456 7890"><i class="fa fa-comments"></i></a>
        </div>
                        </div>
                    </div>
                    
                    <div class="material-container full-bottom">
                        <div class="contact-form no-bottom"> 
                            <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                                <div class="big-notification green-notification">
                                    <h3 class="uppercase">Message Sent </h3>
                                    <a href="#" class="close-big-notification">x</a>
                                    <p>Your message has been successfuly sent. Please allow up to 48 hours for a reply! Thank you!</p>
                                </div>
                            </div>

                            <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                                <fieldset>
                                    <div class="formValidationError bg-red-dark color-white" id="contactNameFieldError">
                                        <p class="center-text uppercase small-text">Name is required!</p>
                                    </div>             
                                    <div class="formValidationError bg-red-dark color-white" id="contactEmailFieldError">
                                        <p class="center-text uppercase small-text">Mail address required!</p>
                                    </div> 
                                    <div class="formValidationError bg-red-dark color-white" id="contactEmailFieldError2">
                                        <p class="center-text uppercase small-text">Mail address must be valid!</p>
                                    </div> 
                                    <div class="formValidationError bg-red-dark color-white" id="contactMessageTextareaError">
                                        <p class="center-text uppercase small-text">Message field is empty!</p>
                                    </div>   
                                    <div class="formFieldWrap">
                                        <label class="field-title contactNameField" for="contactNameField">Name:<span>(required)</span></label>
                                        <input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField"/>
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactEmailField" for="contactEmailField">Email: <span>(required)</span></label>
                                        <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactSubjectField" for="contactSubjectField">Subject:</label>
                                        <input type="text" name="contactSubjectField" value="" class="contactField requiredField" id="contactSubjectField"/>
                                    </div>
                                    <div class="formFieldWrap">
                                        <label class="field-title contactNumberField" for="contactNumberField">Contact No:</label>
                                        <input type="text" name="contactNumberField" value="" class="contactField requiredField" id="contactNumberField"/>
                                    </div>
                                    <div class="formTextareaWrap">
                                        <label class="field-title contactMessageTextarea" for="contactMessageTextarea">Message: <span>(required)</span></label>
                                        <textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea"></textarea>
                                    </div>
                                    <div class="formSubmitButtonErrorsWrap contactFormButton">
                                        <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Send Message" data-formId="contactForm"/>
                                    </div>
                                </fieldset>
                            </form>       
                        </div>
                    </div>
                </div>
                <div class="decoration hide-if-responsive"></div>
                <div class="one-half-responsive last-column">
                    <div class="material-container no-bottom">
                        <h4>Contact us for any inquiry!</h4>
                        

                        <p>
                            


                            <strong>Address</strong><br>
                            1176 Shaheed Syed Nazrul Islam Sarani
(Old 47, Bijoy Nagar)<br>
                           Dhaka, Bangladesh, 1000
                        </p>
                        <p>
                            <strong>Contact Information:</strong><br>
                            <a href="tel: +88028316598" class="contact-call"><i class="fa fa-phone"></i>+ 880 28316598</a>
                            <a href="tel: +88028311259" class="contact-call"><i class="fa fa-phone"></i>+ 880 28311259
</a>
                            <a href="tel: +88028311238" class="contact-call"><i class="fa fa-phone"></i>+ 8802831 1238 </a>
                            <a href="mailto:info@hotel71.com.bd" class="contact-mail"><i class="fa fa-envelope"></i>info@hotel71.com.bd</a>
                            
                        </p>
                    </div>            
                </div>    
                
                <div class="decoration"></div>
                                
                
                    <div class="footer">
        <p class="center-text">Copyright 2015. All rights reserved.</p>
        <!-- <div class="footer-icons">
            <a href="#" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
            <a href="#" class="scale-hover twitter-color social-ball"><i class="fa fa-tripadvisor"></i></a>
            <a href="#" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="scale-hover back-to-top bg-green-dark social-ball"><i class="fa fa-youtube"></i></a>
            <a href="#" class="scale-hover show-share-bottom bg-magenta-dark social-ball"><i class="fa fa-envelope-o"></i></a>
        </div> -->

        
    
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
           
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-tripadvisor twitter-color"></i>
            
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>  
        </a>

        
        <a href="#">
            <i class="fa fa-youtube youtube-color"></i>
            
        </a>
        <a href="mailto:info@hotel71.com.bd">
            <i class="fa fa-envelope-o mail-color"></i>
           
        </a>
        <div class="clear"></div>
    </div>

    </div>
               
                
            <!-- End of entire page content-->
            </div> 
        </div>
    </div>  
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>     
</div>
    
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    

    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
    
</body>