<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Hotel 71</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

    <script>        
$(document).ready(function() {
    $('.ball, .ball1').removeClass('stop');     
        $('.trigger').click(function() {
                $('.ball, .ball1').toggleClass('stop');
        });
});

$(document).ready(function() {
    $('.circle, .circle1').removeClass('stop');     
        $('.triggerFull').click(function() {
                $('.circle, .circle1').toggleClass('stop');
        });
});

$(document).ready(function() {
    $('.barlittle').removeClass('stop');        
        $('.triggerBar').click(function() {
                $('.barlittle').toggleClass('stop');
        });
});

</script>

</head>

<body class="app-homepage"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>

<div class="all-elements">
    <div class="landing-header">
        <a class="landing-header-logo" href="#"></a>
        <div class="landing-header-icons">
            <a class="bg-green-dark show-share-bottom" href="#"><i class="fa fa-phone"></i></a>
            <a class="twitter-color" href="#"><i class="fa fa-phone-square"></i></a>
            <a class="facebook-color" href="#"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="decoration"></div>
    </div>
    <!-- Left Top Menu -->
    <div class="nav-circle">
        <ul>
            <li>
                <a href="#" class="twist demo-4 spin"><i class="fa fa-home"></i></a>
          <span class = "link-name">Home</span>
                
            </li>        
            <li>
                <a href="services.html" class="twist demo-4 spin"><i class="fa fa-cog"></i></a>
          <span class = "link-name">Services</span>
            </li>        
            <li>
                <a href="gallery.html" class="twist demo-4 spin"><i class="fa fa-camera bg-blue-dark"></i></a>
          <span class = "link-name">Galleries</span>
            </li>        
            <li>
                <a href="rooms.html" class="twist demo-4 spin"><i class="fa fa-image bg-magenta-dark"></i></a>
          <span class = "link-name">Rooms</span>
            </li>        
            <li>
                <a href="reservations.html" class="twist demo-4 spin"><i class="bg-night-dark fa fa-file-text"></i></a>
          <span class = "link-name">Reservation</span>
            </li>        
            <li>
                <a href="why-us.html" class="twist demo-4 spin"><i class="fa fa-file-o bg-teal-dark"></i></a>
          <span class = "link-name">Why us</span>
            </li>        
                    
            <li>
                <a href="videos.html" class="twist demo-4 spin"><i class="fa fa-youtube-play bg-yellow-dark"></i></a>
          <span class = "link-name">Videos</span>
                
            </li>        
            <li>
                 <a href="contact.html" class="twist demo-4 spin"><i class="fa fa-envelope-o bg-blue-dark"></i></a>
          <span class = "link-name">Contact</span>
            </li>
        </ul> 
    </div>   
    <div class="clear"></div>
    <div class="nav-circle nav-2">
        <ul>
            <li>
                <a href="#" class="twist demo-4 spin blink"><i class="fa fa-home"></i></a>
          <span class = "link-name">Home</span>
                
            </li>        
            <li>
                <a href="services.html" class="twist demo-4 spin blink"><i class="fa fa-cog"></i></a>
          <span class = "link-name">Services</span>
            </li>        
            <li>
                <a href="gallery.html" class="twist demo-4 spin blink"><i class="fa fa-camera bg-blue-dark"></i></a>
          <span class = "link-name">Galleries</span>
            </li>        
            <li>
                <a href="rooms.html" class="twist demo-4 spin blink"><i class="fa fa-image bg-magenta-dark"></i></a>
          <span class = "link-name">Rooms</span>
            </li>        
            <li>
                <a href="reservations.html" class="twist demo-4 spin blink"><i class="bg-night-dark fa fa-file-text"></i></a>
          <span class = "link-name">Reservation</span>
            </li>        
            <li>
                <a href="why-us.html" class="twist demo-4 spin blink"><i class="fa fa-file-o bg-teal-dark"></i></a>
          <span class = "link-name">Why us</span>
            </li>        
                    
            <li>
                <a href="videos.html" class="twist demo-4 spin blink"><i class="fa fa-youtube-play bg-yellow-dark"></i></a>
          <span class = "link-name">Videos</span>
                
            </li>        
            <li>
                 <a href="contact.html" class="twist demo-4 spin blink"><i class="fa fa-envelope-o bg-blue-dark"></i></a>
          <span class = "link-name">Contact</span>
            </li>
        </ul> 
    </div>

    <div class="nav-circle nav-2 nav-3">
        <ul>
            <li>
                <a href="#" class="twist demo-4 spin blink"><i class="fa fa-home"></i></a>
          <span class = "link-name">Home</span>
                
            </li>        
            <li>
                <a href="services.html" class="twist demo-4 spin blink"><i class="fa fa-cog"></i></a>
          <span class = "link-name">Services</span>
            </li>        
            <li>
                <a href="gallery.html" class="twist demo-4 spin blink"><i class="fa fa-camera bg-blue-dark"></i></a>
          <span class = "link-name">Galleries</span>
            </li>        
            <li>
                <a href="rooms.html" class="twist demo-4 spin blink"><i class="fa fa-image bg-magenta-dark"></i></a>
          <span class = "link-name">Rooms</span>
            </li>        
            <li>
                <a href="reservations.html" class="twist demo-4 spin blink"><i class="bg-night-dark fa fa-file-text"></i></a>
          <span class = "link-name">Reservation</span>
            </li>        
            <li>
                <a href="why-us.html" class="twist demo-4 spin blink"><i class="fa fa-file-o bg-teal-dark"></i></a>
          <span class = "link-name">Why us</span>
            </li>        
                    
            <li>
                <a href="videos.html" class="twist demo-4 spin blink"><i class="fa fa-youtube-play bg-yellow-dark"></i></a>
          <span class = "link-name">Videos</span>
                
            </li>        
            <li>
                 <a href="contact.html" class="twist demo-4 spin blink"><i class="fa fa-envelope-o bg-blue-dark"></i></a>
          <span class = "link-name">Contact</span>
            </li>
        </ul> 
    </div>


    <div class="content"><div class="decoration"></div></div>
    <div class="footer">
        <p class="center-text">Copyright 2015. All rights reserved.</p>
        <div class="footer-icons">
            <a href="#" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
            <a href="#" class="scale-hover twitter-color social-ball"><i class="fa fa-tripadvisor"></i></a>
            <a href="#" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="scale-hover back-to-top bg-green-dark social-ball"><i class="fa fa-youtube"></i></a>
            <a href="mailto:?&amp;subject=Check this page out!&amp;body=http://www.hotel71.com.bd">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        </div>
    </div>
</div>