<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Hotel 71 | Premier-Single</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/pure-js-carousel.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/pure-js-carousel.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="index.html"></a>
    <a class="open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a>
</div>   
            
<!-- Ball Footer Menu -->

<div class="footer-menu">
    <a href="#" class="footer-menu-open">
        <i class="fa fa-ellipsis-v"></i>
    </a>        
    <a href="#" class="footer-menu-close">
        <em href="#" class="footer-menu-open-text">Navigation</em>
        <i class="bg-red-dark fa fa-times"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-1">
        <em>Features</em>
        <i class="bg-orange-dark fa fa-cog"></i>
    </a>
    <a href="list-gallery.html" class="footer-menu-item fm-2">
        <em>Media</em>
        <i class="bg-magenta-dark fa fa-camera"></i>
    </a>              
    <a href="list-portfolio.html" class="footer-menu-item fm-3">
        <em>Pages</em>
        <i class="bg-green-dark fa fa-picture-o"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-4">
        <em>App Styled</em>
        <i class="bg-blue-dark fa fa-mobile"></i>
    </a>        
    <a href="contact.html" class="footer-menu-item fm-5">
        <em>Contact Us</em>
        <i class="bg-night-dark fa fa-envelope-o"></i>
    </a>
</div>
<div class="menu-background"></div>    

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">    
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-comments-o"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
        
            <div class="sidebar-menu half-bottom">
                <div class="sidebar-divider">
                    Navigation 
                </div>
                
                <a class="menu-item" href="home.html">
                    <i class="fa fa-home bg-red-dark"></i>
                    <em>Home</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="services.html">
                    <i class="fa fa-cog bg-green-dark"></i>
                    <em>Services</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="gallery.html">
                    <i class="fa fa-camera bg-blue-dark"></i>
                    <em>Galleries</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="rooms.html">
                    <i class="fa fa-image bg-magenta-dark"></i>
                    <em>Rooms</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="reservation.html">
                    <i class="bg-night-dark fa fa-file-text"></i>
                    <em>Reservations</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="why-us.html">
                    <i class="fa fa-file-o bg-teal-dark"></i>
                    <em>Why Us</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="videos.html">
                    <i class="fa fa-youtube-play bg-yellow-dark"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a> 
                <a class="menu-item" href="contact.html">
                    <i class="bg-night-dark fa fa-envelope-o"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
        </div>
        
        <!--Right Sidebar -->
        
         <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                    <a href="#"><i class="fa fa-phone-square"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
            
            
                        
            <div class="sidebar-divider">
                Send us a message 
            </div>   
            
            <div class="container no-bottom">
                <div class="sidebar-form contact-form no-bottom"> 
                    
                    <em>
                        Your message is important to us and we reply to all of them in less than 48 hours.
                    </em>
                    
                    <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                        Awesome! We'll get back to you!
                    </div>

                    <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                            <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                            <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                            <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                            </div>
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                            </div>
                            <div class="formTextareaWrap">
                                <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                            </div>
                            <div class="formSubmitButtonErrorsWrap">
                                <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                            </div>
                        </fieldset>
                    </form>       
                </div>
            </div>
        </div>
        
        <div id="content" class="snap-content">
            <div class="content">
            <!--Page content goes here, fixed elements go above the all elements class-->
                
            <div class="page-profile">
                <div class="page-profile-header container-fullscreen">
                    <img src="images/pictures/5s.jpg" alt="img">
                    <h3>Premier Single</h3>
                    <em><i class="fa fa-location-arrow"></i>Budget Occupants package</em>
                    <div class="overlay bg-black"></div>
                    <div class="follow-buttons">
                        <a href="#">Reservations</a>
                        <a href="#">Call</a>
                    </div>
                </div>

                <div class="container material-container">
                    <h4>Welcome to Hotel 71</h4>
                    <p class="no-bottom">
                        Hotel 71 is the most exclusive boutique hotel in Dhaka.As a luxury hotel in Dhaka, we have 56 lovely rooms in four categories with the latest amenities. Our room facilities, complementary services and cordial staff provide an experience you’ll desire whenever you come to Dhaka. 
                    </p>
                </div>

                <div class="decoration"></div>

                <div class="container material-slider material-container" data-snap-ignore="true">
                    <div class="material-slider-item">
                        <img src="images/pictures/3ww.jpg" alt="img">
                        <h4 class="center-text">Premier Single</h4>
                        <em class="center-text small-heading color-red-dark">signature suite room for single occupant</em>
                        <p class="center-text no-bottom">
                            This room comes with a single bed with Egyptian cotton and imported luxury pillows. At 225 square feet, the room is fairly spacious, and has a reading/writing desk, small sofa, closets and 21 inch flat screen TV with access to local and international channels.
                        </p>
                    </div>
                    <div class="material-slider-item">
                        <img src="images/pictures/3ww.jpg" alt="img">
                        <h4 class="center-text">Deluxe Double</h4>
                        <em class="center-text small-heading color-red-dark">Signature queen bed for budget conscious occupants</em>
                        <p class="center-text no-bottom">
                           The 300 square feet room houses a reading table, closet, couch and a 21’inch LED HD TV with access to local and international channels And with luxury Egyptian cotton sheets, and the highly sought after pillows.
                        </p>
                    </div>
                    <div class="material-slider-item">
                        <img src="images/pictures/8ww.jpg" alt="img">
                        <h4 class="center-text">Royal Suite</h4>
                        <em class="center-text small-heading color-red-dark">Fully-fledged studio apartment quite effortlessly</em>
                        <p class="center-text no-bottom">
                            Hotel 71’s luxuriously appointed Suites range between 650 – 750 square feet. These suites are large enough to have its own dining area and lounge room. The space is designed with consummate elegance to create an ambience fit for royalty.
                        </p>
                    </div>
                    <div class="material-slider-item">
                        <img src="images/pictures/8ww.jpg" alt="img">
                        <h4 class="center-text">Deluxe Twin</h4>
                        <em class="center-text small-heading color-red-dark">Fully-fledged studio apartment quite effortlessly</em>
                        <p class="center-text no-bottom">
                            The room comes in 275 square feet of space and is appointed with two single beds embracing the unmatched comfort of Egyptian cotton and imported luxury pillows. This room contains an impressive reading/writing table, closets, a small sofa, and has 21 inch flat screen TV with access to local and international channels.
                        </p>
                    </div>
                </div>


                


                
                <div class="decoration"></div>


                   
                    

                <div class="material-container container acc-section">
                    <div class="accordion">
                        <h6 class="accordion-toggle">
                            Room Facilities
                            <i class="fa fa-angle-down"></i>
                        </h6>
                        <!-- Add the extra class active-accordion to any accordion-content to make it active by default -->
                        <div class="accordion-content active-accordion">
                            <div class="owl-carousel owl-theme">
                              <div class="item">
                                  <div class="item-box">
                                    <ul class="nav-room">
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                    </ul>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="item-box">
                                    <ul class="nav-room">
                                        <li>High-speed access</li>
                                    </ul>
                                  </div>
                              </div>
                            </div>
                        </div>
                        <h6 class="accordion-toggle">
                            Room Configurations
                            <i class="fa fa-angle-down"></i>
                        </h6>
                        <!-- Add the extra class active-accordion to any accordion-content to make it active by default -->
                        <div class="accordion-content active-accordion">
                            <div class="owl-carousel-ac owl-theme">
                              <div class="item">
                                  <div class="item-box">
                                    <ul class="nav-room">
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                    </ul>
                                  </div>
                              </div>
                              <div class="item"  >
                                  <div class="item-box">
                                    <ul class="nav-room">
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                    </ul>
                                  </div>
                              </div>
                              <div class="item" >
                                  <div class="item-box">
                                    <ul class="nav-room">
                                        <li>High-speed access</li>
                                    </ul>
                                  </div>
                              </div>
                            </div>
                        </div>
                        <h6 class="accordion-toggle">
                            Room Facilities
                            <i class="fa fa-angle-down"></i>
                        </h6>
                        <!-- Add the extra class active-accordion to any accordion-content to make it active by default -->
                        <div class="accordion-content active-accordion">
                            <div class="owl-carousel owl-theme">
                              <div class="item">
                                  <div class="item-box">
                                    <ul class="nav-room">
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                        <li>Security</li>
                                        <li>High-speed access</li>
                                    </ul>
                                  </div>
                              </div>
                              <div class="item">
                                  <div class="item-box">
                                    <ul class="nav-room">
                                        <li>High-speed access</li>
                                    </ul>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>


         

                <div class="decoration"></div>

                <section class="testimonial-section">


                    <div class="container material-container">
                        <h4>OUR TRADEMARK COMPLIMENTARY SERVICES & FACILITIES</h4>
                        <p class="no-bottom">
                            Hotel 71 is the most exclusive boutique hotel in Dhaka.As a luxury hotel in Dhaka, we have 56 lovely rooms in four categories with the latest amenities.
                        </p>
                    </div>

                    <div class="container material-slider material-container" data-snap-ignore="true">
                    <div class="material-slider-item">
                        <img src="images/pictures/3ww.jpg" alt="img">
                        <h4 class="center-text">FITNESS CENTRE</h4>
                        <em class="center-text small-heading color-red-dark">Trainer, Round the clock gym</em>
                        <p class="center-text no-bottom">
                            Fitness is extremely important. So we have taken important steps in selecting our gym gears. You can't be too far away from fitness when you are in Hotel 71. One call and your gym will be ready with open doors even in off hours!
                        </p>
                    </div>
                    <div class="material-slider-item">
                        <img src="images/pictures/3ww.jpg" alt="img">
                        <h4 class="center-text">FITNESS CENTRE</h4>
                        <em class="center-text small-heading color-red-dark">Trainer, Round the clock gym</em>
                        <p class="center-text no-bottom">
                            Fitness is extremely important. So we have taken important steps in selecting our gym gears. You can't be too far away from fitness when you are in Hotel 71. One call and your gym will be ready with open doors even in off hours!
                        </p>
                    </div>
                    <div class="material-slider-item">
                        <img src="images/pictures/8ww.jpg" alt="img">
                        <h4 class="center-text">FITNESS CENTRE</h4>
                        <em class="center-text small-heading color-red-dark">Trainer, Round the clock gym</em>
                        <p class="center-text no-bottom">
                            Fitness is extremely important. So we have taken important steps in selecting our gym gears. You can't be too far away from fitness when you are in Hotel 71. One call and your gym will be ready with open doors even in off hours!
                        </p>
                    </div>
                    <div class="material-slider-item">
                        <img src="images/pictures/8ww.jpg" alt="img">
                        <h4 class="center-text">FITNESS CENTRE</h4>
                        <em class="center-text small-heading color-red-dark">Trainer, Round the clock gym</em>
                        <p class="center-text no-bottom">
                            Fitness is extremely important. So we have taken important steps in selecting our gym gears. You can't be too far away from fitness when you are in Hotel 71. One call and your gym will be ready with open doors even in off hours!
                        </p>
                    </div>
                </div>
                </section> <!-- /.testimonial-section -->

                <div class="clear"></div>
                <div class="decoration"></div>

                <div class="container material-container">
                    <h4 class="center-text">Confirm Your Resevation</h4>
                    <em class="small-heading color-red-dark center-text">Show off your featured work in style!</em>
                    <div class="center-text no-bottom left-margin">
                        <iframe src="http://app-apac.thebookingbutton.com/properties/hotel71direct/booking_widget" width="100%" height="250px" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>

                

                
                <div class="clear"></div>    
                <div class="decoration"></div>

                                
                <div class="footer">
                    <div class="share-socials-bottom">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                            <i class="fa fa-facebook facebook-color"></i>
                        </a>
                        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                            <i class="fa fa-tripadvisor twitter-color"></i>
                        </a>
                        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                            <i class="fa fa-google-plus google-color"></i>  
                        </a>
                        <a href="#">
                            <i class="fa fa-youtube sms-color"></i>
                        </a>
                        <a href="mailto:info@hotel71.com.bd">
                            <i class="fa fa-envelope-o mail-color"></i>
                        </a>
                        <div class="clear"></div>
                    </div>
                    <p class="center-text">Copyright 2015. All rights reserved.</p>
                </div>
                
            <!-- End of entire page content-->
            </div> 
        </div>
    </div>  
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    
<div class="share-bottom">
    <h3>Let's get social!</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:+1234567890">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
    <a href="#" class="close-share-bottom">Close</a>
</div>
    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
    
</body>